APP_ENV=local
APP_DEBUG=true
APP_KEY=dzPpcWn6JQ4300ZPgynPwk0QHEa4rMpm

DB_HOST=localhost
DB_DATABASE=something
DB_USERNAME=something
DB_PASSWORD=something

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
